demo/rest-api/demo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "176b7b78-e3db-483b-9534-c870e4d5c43e",
		"name": "demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d7637279-2057-4294-b0df-028fdfce5b5f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Your test name\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql('Jon');",
							"    pm.expect(jsonData.email).to.eql('jon@labstack.com');",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

demo/rest-api/demo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "176b7b78-e3db-483b-9534-c870e4d5c43e",
		"name": "demo",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "d7637279-2057-4294-b0df-028fdfce5b5f",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Your test name\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql('Jon');",
							"    pm.expect(jsonData.email).to.eql('jon@labstack.com');",
							"",
							"",
							"    pm.environment.set(\"variable_key\", jsonData.name);",
							"});",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

demo/rest-api/demo.postman_collection.json (diff)
@@ -21,7 +21,12 @@
 							"    var jsonData = pm.response.json();",
 							"    pm.expect(jsonData.name).to.eql('Jon');",
 							"    pm.expect(jsonData.email).to.eql('jon@labstack.com');",
-							"});"
+							"",
+							"",
+							"    pm.environment.set(\"variable_key\", jsonData.name);",
+							"});",
+							"",
+							""
 						],
 						"type": "text/javascript"
 					}
